{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "default",
      "description": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "default",
      "description": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [

  ]
}