{
  "files.associations": {
    "*.cxx": "cpp",
    "*.fxx": "cpp",
    "*.snippet": "cpp",
    "*.ckk": "cpp",
    "*.kk": "cmake",
    "limits": "cpp",
    "climits": "cpp",
    "iostream": "cpp",
    "cstdint": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "*.dxx": "cpp",
    "*.hxx": "cpp",
    "*.txx": "cpp",
    "*.uxx": "cpp",
    "type_traits": "cpp"
  }
}